@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}


/* le saco los circulos que traen */
ul{
    list-style-type: none;
}

/* saco subrayado de los links */
a{
text-decoration: none;
}
/* reseteo titulos, parrafos input etc */
h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul{
    margin: 0;
    padding: 0;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #FF6000 ;
}

aside{
    padding: 2rem;
    padding-right: 0;
    color: #FFE6C7;
    position: relative; 
    top: 0;
    height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
}

.logoImg{
    width: 15rem;
    border-radius: 1rem;
    text-align: center;
}

.menu{
    display: flex;
    flex-direction:column;
    gap: 0.5rem;
}
.botonMenu{
    background-color: transparent;
    border: 0;
    color: #FFE6C7;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: 0.85rem;
    width: 100%;
}

.botonMenu.active{
    background-color:#FFE6C7;
    color:  #FF6000 ;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.botonMenu.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color:transparent;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 1rem 0 #FFE6C7;
}
.botonMenu.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color:transparent;
    border-top-right-radius: 0.5rem;
    box-shadow: 0 -1rem 0 #FFE6C7;
}

.botonCarrito {
    margin-top: 2rem;
}

.numerito{
    background-color: white;
    color: #FF6000;
    padding: 0.15rem .25rem;
    border-radius: .25rem;
}

.botonCarrito.active .numerito{
    background-color: #FF6000;;
    color: white;
}

.textoFooter{
    color:#FFA559;
    font-size: .85rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

main{
    background-color:#FFE6C7;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.tituloPrincipal{
    color:  #FF6000;
    margin-bottom: 2rem;
}

.contenedorProductos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}

.productoImagen{
    max-width: 100%;
    border-radius: 1rem;
}

.productoDetalles{
    background-color:  #FF6000;
    color: #FFE6C7;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    flex-direction: column;
    gap: .25rem;
}

.productoTitulo{
    font-size: 1rem;
}

.producto-agregar{
    border: 0;
    background-color: #FFE6C7;
    color:  #FF6000;
    padding: .5rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid #FFE6C7;
    transition: background-color .2s, color .2s ;

}

.producto-agregar:hover{
    background-color:  #FF6000;
    color: #FFE6C7;
}

/* _______________CARRITO________________ */
.contenedorCarrito{
    display: flex;
    flex-direction: column;
    gap: 1.5;
}

.carrito-vacio, 
.carrito-comprado{
    color: #FF6000;
    
}

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto{
display: flex;
justify-content: space-between;
align-items: center; /* centro verticalmente */
background-color: rgb(230, 226, 226) ;
color: #FF6000;
padding: 0.5rem;
padding-right: 1.5rem;
border-radius: 1rem;
}

.carritoProductoImagen{
    width: 4rem;
    border-radius: 1rem;
}

.carritoProducto small{
    font-size: 0.75rem;
}


.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: red;
    cursor:pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border: 0;
    background-color:  rgb(230, 226, 226);
    padding: 1rem;
    border-radius: 1rem;
    color: #FF6000;
    text-transform: uppercase;
    cursor:pointer;
}

.carritoAccionesDerecha{
    display: flex;

}
.carritoAccionesTotal{
    display: flex;
    background-color:  rgb(230, 226, 226);
    padding: 1rem;
    color: #FF6000;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}
.carrito-acciones-comprar{
    border: 0;
    background-color:  #FF6000;
    padding: 1rem;
    color:  rgb(230, 226, 226);
    text-transform: uppercase;
    cursor:pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
/* para caundo le ponga responsive */
.header-open-menu{
    display: none;
}

.disabled{
    display: none;
}


.redes{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;  
}

.redes li{
    margin: 0 10px;
}

.redes a{
    text-decoration: none;
    color: #fff;
}

.redes a i{
    font-size: 1.7rem;
    transition: color .4s ease;
}


.redes__instagram:hover i{
    color:#E1306C;
}

.redes__linkedin:hover i{
    color:#0A66C2;
}

.redes__github:hover i{
    color:#6cc644;
}

/* css del clima */

/* #conteinerClima{
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
/*     background: #EF3B36; */  /* fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #FFFFFF, #EF3B36);  */ /* Chrome 10-25, Safari 5.1-6 */
/* background: linear-gradient(to right, #FFFFFF, #EF3B36); */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/* text-align: center;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px
};

#caja1, #caja2, #caja3 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-top: 20%;
    width: 200px;
    height: 200px;
} */
/* 
#caja1{
    background-color: transparent;
    color: rgb(190, 126, 126);
}

#caja2{
    background-color: rgba(0, 255, 255, 0.719);
    color: #FFE6C7;
}

#caja3{
    background-color:transparent;
    color: rgb(214, 156, 156);
}

.climaTitulo{
color: rgb(190, 126, 126);
    position: absolute;
    

} */