<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopPlacasKT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="contenedor">
        <aside>
            <header>
                <h1 class="logo"> <img class="logoImg" src="./img/logoKT.png" alt="logo"></h1>
            </header>
            <nav>
                <ul class="menu"> 
                    <li><a class="botonMenu botonVolver" href="./index.html"><i class="bi bi-arrow-90deg-left"></i></i>Seguir comprando 

                    <li><a class="botonMenu botonCarrito active" href="./carrito.html"><i class="bi bi-cart-fill"></i>Carrito </a></li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2023 Keila Sol</p>
            </footer>
        </aside>
        <main>
            <h2 class="tituloPrincipal">Carrito de compras </h2>
            <div class="contenedorCarrito">
                <p id="carrito-vacio" class="carrito-vacio">No hay productos en el carrito. <i class="bi bi-emoji-frown-fill"></i></p>

                <div id="carrito-productos" class="carrito-productos disabled"> 
                    <!-- esto lo paso con JS -->

                </div>
            </div>
            <div id="carrito-acciones" class="carrito-acciones disabled">
                <div class="carritoAccionesIzquierda">
                    <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar Carrito</button>
                </div>
                <div class="carritoAccionesDerecha">
                    <div class="carritoAccionesTotal">
                        <p>Total</p>
                        <p id="total">$3500</p>
                    </div>
                    <button id="carrito-acciones-comprar" class="carrito-acciones-comprar"> Comprar</button>
                </div>
            </div>

            <p id="carrito-comprado" class="carrito-comprado disabled"> Muchas gracias por tu compra. <i class="bi bi-bag-heart-fill"></i></p>
        </main>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/carrito.js"></script>
</body>
</html>