<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>
<body>

    <aside>
        <header>
            <h1 class="logo">PlacasAtermicasKt</h1>
        </header>
        <nav>
            <ul class="menu"> 
                <li><a class="botonMenu botonVolver" href="./index.html"><i class="bi bi-arrow-90deg-left"></i></i>Volver 

                    <li><a class="botonMenu botonCarrito active" href="./contacto.html"><i class="bi bi-cart-fill"></i>Contacto </a></li>
            </ul>
        </nav>
        <footer>
            <p class="texto-footer">© 2023 Keila Sol</p>
        </footer>
    </aside>

   
    <!-- ----------------Formulario de contactanos----------------- -->
    <h3>¿Quieres que te hagamos un presupuesto? Responde las siguientes preguntas</h3>
<!-- Que envie el formulario a mi pagina de formspree -->
<form id="formDatos" action="https://formspree.io/f/xlekaell" method="POST">
    <!-- datos para ir completando el formulario -->
    <fieldset class="inputsContainer">
<div class="input">
<label for="nombre_apellido">Nombre y Apellido:</label>	
<input type="text" name="nombre_apellido"  />

</div>
<div class="input">
<label for="email">Email:</label>	
<input type="email" name="email" />
</div>
<div class="input">
<label for="telefono">Celular:</label>	
<input type="number" name="Celular" />
</div>

<div class="input">
<label for="presupuestoConsulta">Presupuesto a consultar por </label>
<select name="presupuestoConsulta" id="presupuestoConsulta">
    <option value="placasKt"> Placas atermicas KT 😍 </option>
    <option value="piletas"> Piletas </option>
    <option value="instalacion"> Instalacion</option>
    <option value="antihumedad">Ceramicas</option>
</select></div>

    <input type="submit" value="Enviar"/>

    <input type="reset" value="Borrar consulta"/>

    </fieldset>
</form>
</body>
</html>