<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlacasAtermicasKT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <div class="contenedor">
        <!-- cuando lo haga responsive:  -->
        <header class="header-open-menu">
            <h1 class="logo">PlacasAtermicasKT </h1>
            <button class="open-menu" id="open-menu"><i class="bi bi-list"></i></button>
        </header>
        <aside>
            <header >
                <h1 class="logo"><img class="logoImg" src="./img/logoKT.png" alt="logo">  </h1>
                
            </header>
            <nav>
                <ul>
                    <li><button id="todos" class="botonMenu botonCategoria active"><i class="bi bi-brightness-high-fill"></i>Todos nuestros productos</button></li>

                    <li><button id="placas" class="botonMenu botonCategoria"><i class="bi bi-brightness-high"></i>Placas atermicas</button></li>

                    <li><button id="piletas" class="botonMenu botonCategoria"><i class="bi bi-brightness-high"></i>Casetas</button></li>

                    <li><button id="antihumedad" class="botonMenu botonCategoria"><i class="bi bi-brightness-high"></i>Ceramicas</button></li>

                    <li><a class="botonMenu botonCarrito " href="./carrito.html">
                        <i class="bi bi-cart-fill"></i>Carrito <span id="numerito" class="numerito">0</span></a></li>
                </ul>
            </nav>
            <footer>
                <p class="textoFooter">© 2023 Keila Sol</p>
                <ul class="redes">
                    <li><a href="https://www.instagram.com/placasatermicaskt/" class="redes__instagram"><i class="fa fa-instagram i"></i></a></li>
                    
                </ul>
            </footer>
        </aside>
        <main>
            <h2 class="tituloPrincipal" id="tituloPrincipal">Todos los productos</h2>
            <div id="contenedorProductos" class="contenedorProductos">
                <!-- js lo llamo -->
            </div>

        </main>
    </div >
    <!-- <h1 class="climaTitulo">Hoy puede ser un gran dia para colocar nuestras baldosas <i class="bi bi-emoji-laughing"></i> </h1>
    <div id="conteinerClima" >
    
        <div id="caja1">
<h1 id="temperatura-valor"></h1>
<h1 id="temperatura-descripcion"></h1>
        </div>

        <div id="caja2">
<h2 id="ubicacion"></h2>
<img id="icono-animado" src="" alt="" height="128" width="128">
        </div>

        <div id="caja3">
<h3>Velocidad del viento</h3>
<h1 id="viento-velocidad"></h1> -->
        </div>
</div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js"></script>
</body>
</html>